
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqi2uojgbbvc73e65aug-a.oregon-postgres.render.com/threatalert2
spring.datasource.username=threatalert2
spring.datasource.password=zVTrpoJqYpxn8AnNkFYUZjLbLO4Pqtq2

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.api.key=${OPENAI_API_KEY}