
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cq07pbiju9rs73apmv90-a.oregon-postgres.render.com/threatalert
spring.datasource.username=threatalert_user
spring.datasource.password=2ScVCGpd7IfMAWAtVyHM0Vey3s7vQtws

virustotal.api.key=aea70deb0a18f90e41eb99a5e380dcb8ab19d1af022a9c032b8cf0bc3ab7f2b0