
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cq07pbiju9rs73apmv90-a.oregon-postgres.render.com/threatalert
spring.datasource.username=threatalert_user
spring.datasource.password=2ScVCGpd7IfMAWAtVyHM0Vey3s7vQtws

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB