.btn-dark {
    border: 1px solid black;
    background-color: black;
    color: white;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active {
    border: 1px solid black;
    background-color: #222222;
    color: white;
}

.btn-light {
    border: 1px solid #777777;
    background-color: #E3E3E3;
    color: black;
}

.btn-light:hover, .btn-light:focus, .btn-light:active {
    border: 1px solid #777777;
    background-color: #cccccc;
    color: black;
}

.btn-dark, .btn-light {
    min-width: 80px;
}

.redirects {
    margin-right: 25px;
}

.btn-header:hover {
    /* border: dotted black 1px; */
    width: auto;
    text-decoration: underline;
    border: none;
}

.btn-header:not(:hover) {
    /* border: dotted black 1px; */
    width: auto;
    /* text-decoration: underline; */
    border: none;
}

.btn-primary {
    width: 100px;
    height: 50px;
    font-size: 18px;
    font-weight: normal;
}

.header-ta-title {
    font-size: 60px;
    font-weight: bold;
}

.container-ta {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    cursor: default;
    /* border: 1px black dotted; */
}

.row-ta-desc {
    width: 80%;
    /* border: 1px black dotted; */
}

.container-ta-desc {
    display: grid;
    place-items: center;
    margin: 10px;
}

.header-ta-desc {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.p-ta-desc {
    width: 65%;
}

.landing {
    display: grid;
    place-items: center;
    min-height: 250px;
    /* border: 1px black dotted; */
}

.logo-landing {
    max-width: 300px;
    height: auto;
    margin: 0;
}

.container-ta-features {
    margin-top: 50px;
    background-color: #E9E9E9;
    width: 90%;
    min-height: 200px;
    /* border: 1px black dotted; */
}

.header-ta-features {
    font-size: 20px;
    font-weight: bold;
}

.p-ta-features {
    font-size: 14px;
    font-weight: normal;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    margin: 15px 0px 0px 15px;
}

.header-login {
    font-size: 24px;
    font-weight: bold;
}

.subheader-login {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}

.logo-login {
    padding-top: 100px;
    max-width: 180px;
    height: auto;
}

.container-login {
    display: grid;
    place-items: center;
    /* border: 1px black dotted; */
}

.form-login {
    width: 400px;
}

.btn-back {
    width: 400px;
}

/* admin table view and user history */

.header-av, .header-sh {
    font-size: 30px;
    font-weight: bold;
}

.header-ul {
    font-size: 20px;
    font-weight: bold;
}

.table-users, .table-history {
    border: black;
    width: auto;
}

th.id {
    width: 50px;
}

th.email, th.password, th.type {
    min-width: 200px;
}

th.link {
    min-width: 300px;
}

th.threat, th.date {
    min-width: 200px;
}

.link-delete {
    background-color: white;
    border: none;
    text-decoration: underline;
}

